<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">
<link rel="alternate" type="application/rss+xml" href="/focsipedia/blog/rss.xml" title="FoCSipedia Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/focsipedia/blog/atom.xml" title="FoCSipedia Blog Atom Feed">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css">
<script src="/focsipedia/toplevel.js"></script>
<script src="/focsipedia/resetLocalPrelude.js"></script>

<title data-react-helmet="true">Blog | FoCSipedia</title>

<meta data-react-helmet="true" property="og:title" content="Blog | FoCSipedia"><meta data-react-helmet="true" name="description" content="Blog"><meta data-react-helmet="true" property="og:description" content="Blog"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image">

<link data-react-helmet="true" rel="shortcut icon" href="/focsipedia/img/favicon.ico">


<link rel="stylesheet" href="/focsipedia/styles.7c7add5f.css">


<link rel="preload" href="/focsipedia/styles.5bc511dd.js" as="script">

<link rel="preload" href="/focsipedia/runtime~main.72d3b352.js" as="script">

<link rel="preload" href="/focsipedia/main.7a42db65.js" as="script">

<link rel="preload" href="/focsipedia/1.8735946c.js" as="script">

<link rel="preload" href="/focsipedia/2.ed261f5a.js" as="script">

<link rel="preload" href="/focsipedia/3.1af6b384.js" as="script">

<link rel="preload" href="/focsipedia/a6aa9e1f.ecd59364.js" as="script">

<link rel="preload" href="/focsipedia/b2bd58cf.a412f73b.js" as="script">

<link rel="preload" href="/focsipedia/afde2d75.5e8470c1.js" as="script">

<link rel="preload" href="/focsipedia/d2a580c3.327054ba.js" as="script">

<link rel="preload" href="/focsipedia/bbea11a2.6ea47062.js" as="script">

<link rel="preload" href="/focsipedia/16d4e3ff.14d0272e.js" as="script">

<link rel="preload" href="/focsipedia/d4c033f7.a421149f.js" as="script">

<link rel="preload" href="/focsipedia/ba03004b.33cf6faa.js" as="script">

<link rel="preload" href="/focsipedia/fc596112.16216fbb.js" as="script">

<link rel="preload" href="/focsipedia/e005adca.3d7b8a8e.js" as="script">

<link rel="preload" href="/focsipedia/4a52a078.6499b4b5.js" as="script">

<link rel="preload" href="/focsipedia/19b7606d.ef13ac7e.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/focsipedia/"><img class="navbar__logo" src="/focsipedia/img/SmartFoxIcon.jpeg" alt="Smart Fox Logo"><strong class="navbar__title">FoCSipedia</strong></a><a class="navbar__item navbar__link" href="/focsipedia/docs/topics">Topics</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/focsipedia/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://github.com/bhoward/focsipedia" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/focsipedia/"><img class="navbar__logo" src="/focsipedia/img/SmartFoxIcon.jpeg" alt="Smart Fox Logo"><strong class="navbar__title">FoCSipedia</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/focsipedia/docs/topics">Topics</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/focsipedia/blog">Blog</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/bhoward/focsipedia" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="container margin-vert--xl"><div class="row"><div class="col col--8 col--offset-2"><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_2RZH"><a href="/focsipedia/blog/graphs">Graphs</a></h2><div class="margin-vert--md"><time datetime="2020-04-03T00:00:00.000Z" class="blogPostDate_3tRe">April 3, 2020</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"><h4 class="avatar__name"><a target="_blank" rel="noreferrer noopener">Brian Howard</a></h4><small class="avatar__subtitle"></small></div></div></header><section class="markdown"><p>Read about <a href="/focsipedia/docs/ds/graphs">graphs</a> (not yet finished; sorry).</p><p>Here is the <a href="https://drive.google.com/file/d/1842RFTYSfQJf2OGj8teYyvE16lnDPnTt/view">video</a> (and <a href="https://drive.google.com/open?id=1-f8kbJw8Ii2y-EphGb-zsOsC2GUT6ye7">DyKnow</a>) from the class section.</p></section></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_2RZH"><a href="/focsipedia/blog/ordered-trees">Ordered Trees</a></h2><div class="margin-vert--md"><time datetime="2020-04-01T00:00:00.000Z" class="blogPostDate_3tRe">April 1, 2020</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"><h4 class="avatar__name"><a target="_blank" rel="noreferrer noopener">Brian Howard</a></h4><small class="avatar__subtitle"></small></div></div></header><section class="markdown"><p>Read about <a href="/focsipedia/docs/ds/bst">binary search trees and heaps</a>, and watch the <a href="https://drive.google.com/file/d/1ROAaRviOeUixoru-TFyfsojOF8LrjCmM/view">corresponding video</a> (and <a href="https://drive.google.com/open?id=1-aR8Tt5o_C9mVed1CJgjfg2iCoR2N_lW">DyKnow</a>).</p><p>Look at these galleries of your DPoodle drawings: <a href="/focsipedia/docs/fp/galleryS20A">Section A</a> and <a href="/focsipedia/docs/fp/galleryS20B">Section B</a></p></section></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_2RZH"><a href="/focsipedia/blog/class-resumes">Class Resumes</a></h2><div class="margin-vert--md"><time datetime="2020-03-30T00:00:00.000Z" class="blogPostDate_3tRe">March 30, 2020</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"><h4 class="avatar__name"><a target="_blank" rel="noreferrer noopener">Brian Howard</a></h4><small class="avatar__subtitle"></small></div></div></header><section class="markdown"><p>Classes will resume in an online format on Monday, March 30. Work on your <a href="/focsipedia/docs/fp/doodle-project">DPoodle</a> drawings.</p><p><strong>Update</strong> Also read about <a href="/focsipedia/docs/ds/trees">trees</a> and watch the <a href="https://drive.google.com/file/d/1f8ITxdH2qX0i8Lse-rrnEap6X3vt-njA/view">corresponding video</a> (and <a href="https://drive.google.com/open?id=1-cMXKmHRLjs_8v-1MfJ89qEFEJQEYBg6">DyKnow</a>).</p><p>Here are the videos and DyKnow slides from the in-class sessions:</p><ul><li><a href="https://drive.google.com/file/d/1fZmQwPUAvxw4woQoaCSR08lGR2yrEHIm/view">Section A video</a> and <a href="https://drive.google.com/open?id=1-bWeUimbXYiWg4LyT87PTLU2Jrif9bqj">DyKnow</a></li><li><a href="https://drive.google.com/file/d/1oBKn6LdDb1cDz2QqVz0MbR6QiXk8alED/view">Section B video</a> and <a href="https://drive.google.com/open?id=1-fASjvsLaP0lO2r3dbjkMZc8yIsOiQXt">DyKnow</a></li></ul><p>My plan for now is ... </p></section><footer class="row margin-vert--lg"><div class="col text--right"><a aria-label="Read more about Class Resumes" href="/focsipedia/blog/class-resumes"><strong>Read More</strong></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_2RZH"><a href="/focsipedia/blog/no-class">No Class</a></h2><div class="margin-vert--md"><time datetime="2020-03-13T00:00:00.000Z" class="blogPostDate_3tRe">March 13, 2020</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"><h4 class="avatar__name"><a target="_blank" rel="noreferrer noopener">Brian Howard</a></h4><small class="avatar__subtitle"></small></div></div></header><section class="markdown"><p>There will be no class today: Friday, March 13, 2020.
Work on your <a href="/focsipedia/docs/fp/doodle">DPoodle</a> drawings (details TBA).</p></section></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_2RZH"><a href="/focsipedia/blog/exam1">Exam 1</a></h2><div class="margin-vert--md"><time datetime="2020-03-04T00:00:00.000Z" class="blogPostDate_3tRe">March 4, 2020</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"><h4 class="avatar__name"><a target="_blank" rel="noreferrer noopener">Brian Howard</a></h4><small class="avatar__subtitle"></small></div></div></header><section class="markdown"><p>The first exam, over the first five weeks, is today. It will be open-book and -note (includes DyKnow, Moodle, and FoCSipedia).</p></section></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_2RZH"><a href="/focsipedia/blog/exam1-review">Exam 1 Review</a></h2><div class="margin-vert--md"><time datetime="2020-03-02T00:00:00.000Z" class="blogPostDate_3tRe">March 2, 2020</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"><h4 class="avatar__name"><a target="_blank" rel="noreferrer noopener">Brian Howard</a></h4><small class="avatar__subtitle"></small></div></div></header><section class="markdown"><p>There is a practice exam on Moodle. More details to come.</p></section></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_2RZH"><a href="/focsipedia/blog/mapreduce">MapReduce</a></h2><div class="margin-vert--md"><time datetime="2020-02-28T00:00:00.000Z" class="blogPostDate_3tRe">February 28, 2020</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"><h4 class="avatar__name"><a target="_blank" rel="noreferrer noopener">Brian Howard</a></h4><small class="avatar__subtitle"></small></div></div></header><section class="markdown"><p>No reading for today. We will talk about the <code>map</code> and <code>reduce</code> functions on lists, and how they made Google what it is today.</p></section><footer class="row margin-vert--lg"><div class="col text--right"><a aria-label="Read more about MapReduce" href="/focsipedia/blog/mapreduce"><strong>Read More</strong></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_2RZH"><a href="/focsipedia/blog/types2">Types and Functional Programming, Continued</a></h2><div class="margin-vert--md"><time datetime="2020-02-26T00:00:00.000Z" class="blogPostDate_3tRe">February 26, 2020</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"><h4 class="avatar__name"><a target="_blank" rel="noreferrer noopener">Brian Howard</a></h4><small class="avatar__subtitle"></small></div></div></header><section class="markdown"><p>Finish reading <a href="/focsipedia/docs/fp/types">Types in Functional Programming</a>. Look at <a href="/focsipedia/docs/fp/types#exercises">Exercises 1, 2, 3, and 5</a>, to
discuss in class.</p></section></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_2RZH"><a href="/focsipedia/blog/types">Types and Functional Programming</a></h2><div class="margin-vert--md"><time datetime="2020-02-24T00:00:00.000Z" class="blogPostDate_3tRe">February 24, 2020</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"><h4 class="avatar__name"><a target="_blank" rel="noreferrer noopener">Brian Howard</a></h4><small class="avatar__subtitle"></small></div></div></header><section class="markdown"><p>Read about <a href="/focsipedia/docs/fp/types">Types in Functional Programming</a>. I am still
writing this section, so there are no exercises to look at yet.</p></section></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_2RZH"><a href="/focsipedia/blog/functions">Functions and Functional Programming</a></h2><div class="margin-vert--md"><time datetime="2020-02-21T00:00:00.000Z" class="blogPostDate_3tRe">February 21, 2020</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"><h4 class="avatar__name"><a target="_blank" rel="noreferrer noopener">Brian Howard</a></h4><small class="avatar__subtitle"></small></div></div></header><section class="markdown"><p>Read about <a href="/focsipedia/docs/sets/functions">Functions</a> and an <a href="/focsipedia/docs/fp/intro">Introduction to Functional Programming</a>, and look at <a href="/focsipedia/docs/fp/intro#exercises">exercises 1, 2, and 5</a> (to discuss in class).</p></section></article><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/focsipedia/blog/page/2"><h4 class="pagination-nav__link--label">Older Entries »</h4></a></div></nav></div></div></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/focsipedia/docs/policies">Policies</a></li><li class="footer__item"><a class="footer__link-item" href="/focsipedia/docs/styleGuide">Style Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/focsipedia/docs/attribution">Attribution</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a aria-current="page" class="footer__link-item active" href="/focsipedia/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/bhoward/focsipedia">GitHub</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/BrnHwrd">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Blog Feed</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/focsipedia/blog/rss.xml">RSS</a></li><li class="footer__item"><a class="footer__link-item" href="/focsipedia/blog/atom.xml">Atom</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 Brian T. Howard. Built with Docusaurus.</div></div></div></footer>
</div>

<script src="/focsipedia/styles.5bc511dd.js"></script>

<script src="/focsipedia/runtime~main.72d3b352.js"></script>

<script src="/focsipedia/main.7a42db65.js"></script>

<script src="/focsipedia/1.8735946c.js"></script>

<script src="/focsipedia/2.ed261f5a.js"></script>

<script src="/focsipedia/3.1af6b384.js"></script>

<script src="/focsipedia/a6aa9e1f.ecd59364.js"></script>

<script src="/focsipedia/b2bd58cf.a412f73b.js"></script>

<script src="/focsipedia/afde2d75.5e8470c1.js"></script>

<script src="/focsipedia/d2a580c3.327054ba.js"></script>

<script src="/focsipedia/bbea11a2.6ea47062.js"></script>

<script src="/focsipedia/16d4e3ff.14d0272e.js"></script>

<script src="/focsipedia/d4c033f7.a421149f.js"></script>

<script src="/focsipedia/ba03004b.33cf6faa.js"></script>

<script src="/focsipedia/fc596112.16216fbb.js"></script>

<script src="/focsipedia/e005adca.3d7b8a8e.js"></script>

<script src="/focsipedia/4a52a078.6499b4b5.js"></script>

<script src="/focsipedia/19b7606d.ef13ac7e.js"></script>


</body>
</html>